{
  "name": "webrtc-media-core",
  "version": "0.0.0-alpha",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "devsupport@webex.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/webex/webrtc-media-core"
  },
  "exports": {
    ".": {
      "import": "./dist/es/index.es.js",
      "require": "./dist/cjs/index.cjs.js"
    }
  },
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "start": "",
    "clean": "rimraf coverage dist junit.xml",
    "dev": "vite",
    "serve": "vite preview",
    "build": "vite build",
    "prebuild": "npm run transpile:clean && npm run transpile",
    "docs": "npm run docs:clean && npm run docs:extract && npm run docs:generate",
    "docs:clean": "rimraf ./docs/{api,temp}",
    "docs:extract": "api-extractor run -c ./api-extractor.json",
    "docs:generate": "api-documenter markdown -i ./docs/temp -o ./docs/api",
    "test": "jest --coverage",
    "test:integration": "jest -c jest.integration.config.js",
    "transpile": "tsc",
    "transpile:clean": "rimraf ./dist",
    "transpile:validate": "tsc --noemit",
    "transpile:watch": "tsc --watch",
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "lint": "prettier-eslint \"src/**/*.ts\"  --list-different",
    "lint:fix": "npm run lint -- --write"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@microsoft/api-documenter": "^7.13.39",
    "@microsoft/api-extractor": "^7.18.5",
    "@types/chai": "^4.2.21",
    "@types/jest": "^27.0.1",
    "@types/node": "15.14.7",
    "@types/sinon": "^10.0.2",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-circus": "^27.0.6",
    "jest-environment-jsdom": "^27.0.6",
    "jest-environment-node": "^27.0.6",
    "jest-junit": "^12.2.0",
    "jest-playwright-preset": "^1.7.0",
    "jest-runner": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "prettier-eslint-cli": "^5.0.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-copy": "^3.4.0",
    "sinon": "^11.1.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5",
    "vite": "^2.5.0",
    "vite-plugin-checker": "^0.3.4"
  },
  "lint-staged": {
    "**/*.+(js|ts)": [
      "npm run lint"
    ],
    "**/*.{json,html,css,md}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageProvider": "v8",
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 100,
        "lines": 80,
        "statements": 80
      }
    },
    "preset": "ts-jest/presets/default-esm",
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx",
      "json"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  }
}
